body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #3c425f;
  
}
a {
	text-decoration: none;
}
.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
/*
body {
  /* Временно для удобства построения сетки 
  background-image: url('index.jpg');
  background-size: 1440px auto;
  background-repeat: no-repeat;
  background-position: top center;
}
*/
.container {
	width: 1440px;
	margin: 0 auto;
}
.page {
	display: grid;
	grid-template-areas: 
		"navigation header"
		"navigation main"
		"footer footer";
	grid-template-columns: 280px 1fr;
	grid-template-rows: 80px 1fr 60px;
	min-height: 100vh;
}
.page-header {
	grid-area: header;
	display: grid;
	grid-template-columns: 1fr auto 80px;
}
.page-footer {
	grid-area: footer;
	display: grid;
	grid-template-columns: 280px 1fr 280px;
}
.page-main {
	grid-area: main;
	padding: 30px;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 300px auto 1fr;
	grid-template-areas: 
		"slider contacts"
		"offers contacts"
		"video contacts";
	grid-gap: 20px;
}
.page-menu {
	grid-area: navigation;
	display: grid;
	grid-template-rows: 80px 1fr auto;
}
.page-menu-tools {
	min-height: 60px;
	padding: 0;
	margin: 0 0 10px 0; 
	list-style: none;
}
.slider {
	grid-area: slider;
}
.offers {
	grid-area: offers;
	min-height: 140px;
}
.video {
	grid-area: video;
}
.contacts {
	grid-area: contacts;
}
.copyright {
	margin: 0;
	min-height: 30px;
}
.page-footer-logo {
	min-height: 30px;
}
.copyright-details {
	margin: 0;
	min-height: 30px;
}
.logo {
	margin: 24px 30px 15px;
}
.page-menu-list {
	padding: 0;
	margin: 0;
	list-style: none;
}
.page-menu-link {
	display: block;
	padding: 20px 25px 20px 63px;
	min-height: 20px;
}
.page-menu-tools-link {
	display: block;
	padding: 20px 25px 20px 63px;
	min-height: 20px;
	background-image: url(../img/settings.svg) no-repeat;
}
.search {
	margin-top: 10px;
	margin-left: 30px;
}
.search-field {
	padding: 20px 20px 20px 32px;
}
.profile {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 10px;
	max-width: 400px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
}
.item-with-picture::before {
	content: attr(data-text);
	width: 40px;
	height: 40px;
}
.profile-name {
	min-width: 130px;
	line-height: 40px;
}
.profile-btn {
	width: 30px;
	border: none;
	background-color: transparent;
	background-image: url("img/knopka.svg");
	background-repeat: no-repeat;
	background-position: center;
}
.notifications-btn {
	width: 25px;
	height: 25px;
	margin: 27px;
}
.slider {
	grid-area: slider;
	position: relative;
	width: 820px;
	height: 300px;
	padding: 32px 60px;
	overflow: hidden;
	box-sizing: border-box;
}
.slider-img {
	position: absolute;
	left: 0;
	top: 0;
}
.slider-headline {
	position: relative;
	margin-bottom: 10px;
	min-height: 48px;
}
.slider-text {
	position: relative;
	margin: 0 0 30px 0;
	max-width: 470px;
	min-height: 55px;
}
.slider a {
	position: relative;
	padding: 10px 20px;
	
}
.slider-btn {
	position: absolute;
	width: 64px;
	height: 64px;
	left: -32px;
	top: 0;
	bottom: 0;
	margin: auto;
	border-radius: 50%;
	border: none;
}
.slider-btn-next {
	left: auto;
	right: -32px;
	top: 0;
	bottom: 0;
	margin: auto;
}
.offers-list {	
	padding: 0;
	margin: 0;
	list-style: none;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
.offers-item {
	min-height: 140px;
}
.offers-item {
	display: grid;
	grid-template-rows: auto 1fr auto;
	padding: 20px 30px;
	min-height: 100px;
}
.offers-item h3 {
	margin: 0;
	min-height: 20px;
}
.contacts {
	grid-area: contacts;
	padding: 20px 0 20px 30px;
}
.contacts h2 {
	margin: 0 0 10px 0;
	min-height: 22px;
}
.contact-list {
	padding: 5px 0 0 0;
	margin: 0;
	list-style: none;
}
.contact-item {
	padding: 16px 10px 0 0;
	min-height: 56px;
}
.contact-link {
	display: grid;
	grid-template-columns: 40px auto;
	grid-template-rows: auto auto;
	grid-column-gap: 12px;
	font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 22px;
line-height: 26px;
/* identical to box height */
text-align: center;
color: #B4BEF0;
}

.contact-link p {
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
color: #3C425F;
text-align: left;
}
.contact-link p:last-child{
	font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


color: #3C425F;

opacity: 0.5;
}

.contact-link::before {
	grid-row: 1/3;
}
.contact-name {
	grid-column: 2/3;
	grid-row: 1/2;
	margin: 0;
	min-height: 20px;
	
}
.contact-lang {
	grid-column: 2/3;
	grid-row: 2/3;
	margin: 0;
	min-height: 20px;
}
.video {
	grid-area: video;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 20px;
	min-width: 540px;
	min-height: 300px;
}
.video h3 {
	margin: 20px 0 13px 30px;
	min-height: 30px;
}
.play-list {
	padding: 0;
	margin: 0;
	list-style: none;
	height: 235px;
	overflow-y: auto;
}


.play-item {
	display: grid;
	grid-template-columns: 32px auto;
	grid-template-rows: auto auto;
	grid-template-areas: 
		"button title"
		"button desc";
	grid-column-gap: 13px;
	padding: 8px 10px 8px 30px;
}
.play-button {
	background-color: #FFFFFF;
	grid-area: button;
	width: 32px;
	height: 32px;
	background-image: url("img/play1.svg");
	background-repeat: no-repeat;
	background-position: center;
	border:none;
}

.play-button-play{
	background-color: #FFFFFF;
	grid-area: button;
	width: 32px;
	height: 32px;
	background-image: url("img/play2.svg");
	background-repeat: no-repeat;
	background-position: center;
	border:none;
}


.play-item h4 {
	grid-area: title;
	margin: 0;
	min-height: 16px;
}
.play-item p {
	grid-area: desc;
	margin: 0;
	min-height: 16px;
}
.copyright {
	margin: 20px 10px 10px 30px;
	min-height: 30px;
}
.page-footer-logo {
	margin: 20px 0;
	text-align: center;
}
.copyright-details {
	text-align: right;
	margin: 20px 30px 10px 10px;
	min-height: 30px;
}
.page-main {
	background: #F1F3FE;
}
.contacts {
	background: #FFFFFF;
	box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
	border-radius: 4px;
}
video {
	border-radius: 4px;
}
.video-play-list-wrapper {
	background: #FFFFFF;
	box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
	border-radius: 4px;
}
.offers-item {
	background: #FFFFFF;
	box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
	border-radius: 4px;
}
.slider .slider-headline{
	font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 28px;
line-height: 48px;
/* identical to box height, or 171% */


color: #FFFFFF;
}
.slider .slider-text {
	font-family: Roboto;
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 28px;
	color: #FFFFFF;
}
.slider a {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 10px 20px;
	background: #FF8F0B;
	border-radius: 4px;
	color: #FFFFFF;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	width: 127px;
	height: 22px;
	flex: none;
	order: 0;
	flex-grow: 0;
	margin: 10px 0px;
}
.offers-item h3 {
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	color: #3C425F;
}
.offers-item-text {
	font-family: Roboto;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 20px;
	color: #3C425F;
}
.offers-item-time {
	font-family: Roboto;
	font-style: normal;
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
	color: #0BC4CF;
}
.offer-footer a {
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	text-align: right;
	color: #576BCC;
	width: 108px;
	height: 20px;
	left: 432px;
	top: 530px;
}
footer {
	background: #3C425F;
	font-family: Roboto;
}
footer p {
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 20px;
	color: #FFFFFF;
	opacity: 0.5;
}
footer a {
	text-decoration: none;
	color: #FFFFFF;
	opacity: 0.5;
}
.search-field {
	padding: 20px 20px 20px 32px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #B4BEF0;
    border: none;

}
.search {
	color: #B4BEF0;
}
.page-menu-link-cab {
	 display: grid;
	 grid-template-columns: 20px 1fr;
	 grid-column-gap: 0px;
	 grid-gap: 20px;
}

.page-menu-link-cab::before {
	 content: "";
	 width: 20px;
	 height: 20px;
	
	 background-image: url("img/kvadrat.svg");
	 background-repeat: no-repeat;
	 background-position: center;
}

.page-menu-link-class {
	  display: grid;
	 grid-template-columns: 20px 1fr;
	 grid-column-gap: 0px;
	 grid-gap: 20px;
}

.page-menu-link-class::before {
	 content: "";
	 width: 20px;
	 height: 20px;
	 
	 background-image: url("img/teach.svg");
	 background-repeat: no-repeat;
	 background-position: center;
}


.page-menu-link-book {
	 display: grid;
	 grid-template-columns: 20px 1fr;
	 grid-column-gap: 0px;
	 grid-gap: 20px;
}

.page-menu-link-book::before {
	 content: "";
	 width: 20px;
	 height: 20px;
	
	 background-image: url("img/book.svg");
	 background-repeat: no-repeat;
	 background-position: center;
}


.page-menu-link-home {
 display: grid;
	 grid-template-columns: 20px 1fr;
	 grid-column-gap: 0px;
	 grid-gap: 20px;
}

.page-menu-link-home::before{
	 content: "";
	 width: 20px;
	 height: 20px;
	 
	 background-image: url("img/home.svg");
	 background-repeat: no-repeat;
	 background-position: center;
}


.page-menu-link-exam {
 display: grid;
	 grid-template-columns: 20px 1fr;
	 grid-column-gap: 0px;
	 grid-gap: 20px;
}

.page-menu-link-exam::before {
	 content: "";
	 width: 20px;
	 height: 20px;
	 
	 background-image: url("img/doc.svg");
	 background-repeat: no-repeat;
	 background-position: center;
}

.page-menu-tools-link{
	 display: grid;
	 grid-template-columns: 20px 1fr;
	 grid-column-gap: 0px;
	 grid-gap: 20px;
}

.page-menu-tools-link::before{
	content: "";
	 width: 20px;
	 height: 20px;
	 
	 background-image: url("img/settings.svg");
	 background-repeat: no-repeat;
	 background-position: center;
}

.notifications-btn{
	display: grid;
	 grid-template-columns: 20px 0px;
	 grid-column-gap: 0px;
	 grid-gap: 20px;
	 text-decoration: none;
	 border: none;
	 background-color:#FFFFFF;
}

.notifications-btn::before{
	content: "";
	 width: 20px;
	 height: 20px;
	 
	 background-image: url("img/bell.svg");
	 background-repeat: no-repeat;
	 background-position: center;
}

.item-with-picture::before{
	width: 40px;
	height: 40px;
	background-image: url("img/upkrug.svg");
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
    line-height: 40px;
}

.slider-btn-prev{
	 background-color: #FFFFFF;
	 background-image: url("img/left.svg");
	 background-repeat: no-repeat;
	 background-position: center;
	 margin-left: 10px;
}

.slider-btn-next{
	background-color: #FFFFFF;
	background-image: url("img/right.svg");
	background-repeat: no-repeat;
	background-position: center;
	margin-right: 10px;
}

.offer-footer{
	margin-left: 45%;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	/* identical to box height, or 125% */

	text-align: right;

	color: #576BCC;
}
.offer-footer-2{
	margin-left: 35%;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	/* identical to box height, or 125% */
	text-align: right;
	color: #576BCC;
}
.offer-footer-3{
	margin-left: 25%;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	/* identical to box height, or 125% */
	text-align: right;
	color: #576BCC;
}